<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_favorite_toggle_off"
        android:orderInCategory="99"
        android:title="Saved"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_avatar"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="always" />
</menu>