<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.scubadeving.sd_playground.ui.main.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.scubadeving.sd_playground.ui.main.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.scubadeving.sd_playground.ui.main.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_logbook"
        android:name="com.scubadeving.sd_playground.ui.main.logbook.LogbookMainFragment"
        android:label="@string/title_logbook"
        tools:layout="@layout/fragment_logbook" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.scubadeving.sd_playground.ui.main.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.scubadeving.sd_playground.ui.main.dashboard.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/certDetailFragment"
        android:name="com.scubadeving.sd_playground.ui.details.certifications.CertificationDetailFragment"
        android:label="fragment_cert_detail"
        tools:layout="@layout/fragment_detail_cert" />
    <fragment
        android:id="@+id/diveSiteDetailFragment"
        android:name="com.scubadeving.sd_playground.ui.details.divesite.DiveSiteDetailFragment"
        android:label="fragment_dive_site_detail"
        tools:layout="@layout/fragment_detail_dive_site" />
    <fragment
        android:id="@+id/wildlifeFragment"
        android:name="com.scubadeving.sd_playground.ui.details.wildlife.WildlifeMainFragment"
        android:label="fragment_wildlife"
        tools:layout="@layout/fragment_detail_wildlife_main" />
    <fragment
        android:id="@+id/logbookEntryFragment"
        android:name="com.scubadeving.sd_playground.ui.main.logbook.entry.LogbookEntryFragment"
        android:label="fragment_logbook_entry"
        tools:layout="@layout/fragment_logbook_entry" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.scubadeving.sd_playground.ui.details.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_detail_notifications" />
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.scubadeving.sd_playground.ui.details.weather.WeatherDetailFragment"
        android:label="WeatherDetailFragment"
        tools:layout="@layout/fragment_detail_weather" />

    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.scubadeving.sd_playground.ui.details.codes.QRCodeMainFragment"
        android:label="fragment_qrcode"
        tools:layout="@layout/fragment_detail_qrcode_main" />

    <fragment
        android:id="@+id/exploreSitesFilteredFragment"
        android:name="com.scubadeving.sd_playground.ui.main.explore.sites.filtered.ExploreSitesFilteredFragment"
        android:label="fragment_explore_sites_filtered"
        tools:layout="@layout/fragment_explore_sites_filtered" />
</navigation>