<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.scubadeving.sd_playground.ui.main.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.scubadeving.sd_playground.ui.main.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.scubadeving.sd_playground.ui.main.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_logbook"
        android:name="com.scubadeving.sd_playground.ui.main.logbook.LogbookMainFragment"
        android:label="@string/title_logbook"
        tools:layout="@layout/fragment_logbook" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.scubadeving.sd_playground.ui.main.dashboard.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.scubadeving.sd_playground.ui.main.dashboard.profile.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/certDetailFragment"
        android:name="com.scubadeving.sd_playground.ui.details.certifications.CertificationDetailFragment"
        android:label="CertificationDetailFragment"
        tools:layout="@layout/fragment_detail_cert" />
    <fragment
        android:id="@+id/diveSiteDetailFragment"
        android:name="com.scubadeving.sd_playground.ui.details.divesite.DiveSiteDetailFragment"
        android:label="DiveSiteDetailFragment"
        tools:layout="@layout/fragment_detail_dive_site" />
    <fragment
        android:id="@+id/wildlifeFragment"
        android:name="com.scubadeving.sd_playground.ui.details.wildlife.WildlifeMainFragment"
        android:label="WildlifeFragment"
        tools:layout="@layout/fragment_detail_wildlife_main" />
    <fragment
        android:id="@+id/logbookEntryFragment"
        android:name="com.scubadeving.sd_playground.ui.main.logbook.entry.LogbookEntryFragment"
        android:label="LogbookEntryFragment"
        tools:layout="@layout/fragment_logbook_entry" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.scubadeving.sd_playground.ui.main.inbox.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_inbox_notifications" />
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.scubadeving.sd_playground.ui.details.weather.WeatherDetailFragment"
        android:label="WeatherDetailFragment"
        tools:layout="@layout/fragment_detail_weather" />

    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.scubadeving.sd_playground.ui.details.codes.QRCodeMainFragment"
        android:label="QRCodeFragment"
        tools:layout="@layout/fragment_detail_qrcode_main" />

    <fragment
        android:id="@+id/exploreDetailsFilteredFragment"
        android:name="com.scubadeving.sd_playground.ui.main.explore.filtered.ExploreDetailsFilteredFragment"
        android:label="ExploreDetailsFilteredFragment"
        tools:layout="@layout/fragment_explore_details_filtered" />

    <fragment
        android:id="@+id/certificationScanFragment"
        android:name="com.scubadeving.sd_playground.ui.details.certifications.scan.CertificationScanFragment"
        android:label="ScanCertFragment"
        tools:layout="@layout/fragment_detail_cert_scan" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.scubadeving.sd_playground.ui.main.inbox.InboxFragment"
        android:label="InboxFragment"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.scubadeving.sd_playground.ui.main.inbox.messages.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.scubadeving.sd_playground.ui.main.saved.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved" />
</navigation>