<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_cert_path"
        android:name="com.scubadeving.sd_playground.ui.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.scubadeving.sd_playground.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_certs"
        android:name="com.scubadeving.sd_playground.ui.certifications.CertificationsFragment"
        android:label="@string/title_certifications"
        tools:layout="@layout/fragment_certifications" />

    <fragment
        android:id="@+id/navigation_logbook"
        android:name="com.scubadeving.sd_playground.ui.logbook.LogbookFragment"
        android:label="@string/title_logbook"
        tools:layout="@layout/fragment_logbook" />
</navigation>