<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".ui.main.catalog.CatalogFragment">

        <HorizontalScrollView
            android:id="@+id/agency_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/agency_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="15dp"
                app:checkedChip="@+id/chip_padi"
                app:chipSpacingHorizontal="15dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_padi"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PADI"
                    android:textAlignment="center"
                    app:chipCornerRadius="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sdi"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SDI"
                    android:textAlignment="center"
                    app:chipCornerRadius="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ssi"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SSI"
                    android:textAlignment="center"
                    app:chipCornerRadius="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tdi"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TDI"
                    android:textAlignment="center"
                    app:chipCornerRadius="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_erdi"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ERDI"
                    android:textAlignment="center"
                    app:chipCornerRadius="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_pfi"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PFI"
                    android:textAlignment="center"
                    app:chipCornerRadius="5dp" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cert_path_level_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agency_filter_container"
            tools:listitem="@layout/item_cert_level" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>