<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.explore.sites.ExploreSitesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <TextView
        android:id="@+id/text_explore_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explore_sites_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:text="Explore Sites"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore_tropical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tropical"
        app:layout_constraintBottom_toTopOf="@+id/explore_ice"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_sites_heading" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold Water"
        app:layout_constraintBottom_toTopOf="@+id/explore_caves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/explore_tropical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ice"
        app:layout_constraintBottom_toTopOf="@+id/explore_deep"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_tropical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore_caves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caves"
        app:layout_constraintBottom_toTopOf="@+id/explore_wrecks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/explore_cold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore_deep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep"
        app:layout_constraintBottom_toTopOf="@+id/upcoming_dives"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_ice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explore_wrecks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrecks"
        app:layout_constraintBottom_toTopOf="@+id/upcoming_dives"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/explore_caves" />

    <TextView
        android:id="@+id/nearby_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:text="Nearby Dives"
        app:layout_constraintTop_toBottomOf="@id/explore_wrecks" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearby_sites_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/nearby_sites" />


</androidx.constraintlayout.widget.ConstraintLayout>