<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_cert_card_container"
        android:layout_width="148dp"
        android:layout_height="96dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@android:color/holo_green_dark"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/gear_profile_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:drawableStart="@drawable/ic_action_anchor"
            android:drawableLeft="@drawable/ic_action_anchor"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Tropical" />
    </com.google.android.material.card.MaterialCardView>
</layout>