<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="certification"
            type="com.scubadeving.sd_playground.data.model.certification.CatalogCertification" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cert_card_container"
        android:layout_width="344dp"
        android:layout_height="216dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/cert_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:background="#33000000"
            android:ellipsize="end"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            tools:text="Open Water Diver" />
    </com.google.android.material.card.MaterialCardView>
</layout>