<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buddy_card_vertical_container"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    android:paddingBottom="0dp"
    app:cardBackgroundColor="@android:color/holo_red_dark"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/diver_card_horizontal_guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".33" />

        <ImageView
            android:id="@+id/diver_card_vertical_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/teel_200"
            app:layout_constraintBottom_toTopOf="@id/diver_card_horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/diver_card_vertical_clear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="#33000000"
            android:src="@drawable/ic_action_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/diver_card_vertical_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_menu_avatar"
            app:layout_constraintBottom_toBottomOf="@id/diver_card_horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/diver_card_horizontal_guideline" />

        <TextView
            android:id="@+id/diver_card_vertical_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buddy 1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diver_card_vertical_avatar" />

        <TextView
            android:id="@+id/diver_card_vertical_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Water"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diver_card_vertical_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/diver_card_vertical_add_buddy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Add Buddy"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diver_card_vertical_level" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>