<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/darker_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/info_view_vgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <ImageView
                android:id="@+id/info_view_icon"
                android:layout_width="@dimen/infoview_icon_size"
                android:layout_height="@dimen/infoview_icon_size"
                android:layout_gravity="start|top"
                android:contentDescription="@string/infoview_content_description"
                app:layout_constraintBottom_toTopOf="@id/info_view_heading_text"
                app:layout_constraintEnd_toStartOf="@+id/info_view_vgl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:src="@drawable/ic_weather" />

            <TextView
                android:id="@+id/info_view_heading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:textSize="@dimen/infoview_heading_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_view_icon"
                tools:text="Weather" />

            <TextView
                android:id="@+id/info_view_data_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/infoview_data_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/info_view_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/info_view_vgl"
                app:layout_constraintTop_toTopOf="@+id/info_view_icon"
                app:layout_constraintVertical_bias="0.0"
                tools:text="74˚F" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</merge>